# KruinBriefingBot

./: KruinBriefing Project Summary.txt  KruinBriefingBot.sln  README.md  ToS.md  proj.oxps
KruinBriefingBot/: KruinBriefingBot.vbproj  Logging.vb  Program.vb  Settings.vb  Types.vb  Variables.vb
KruinBriefingBot/My Project/: launchSettings.json
